# This is the default ChestCleaner.properties file
# ---------- Common ---------- #
common.error = Fehler
common.error.syntax = Syntax Fehler
common.page = Seite %s:
common.page.next = Für die nächsten Einträge: list %s"
common.prefix = §6[ChestCleaner]
# ---------- Errors ---------- #
error.blacklist.empty = Die Blacklist ist leer.
error.blacklist.exists = Das Material %s befindet sich bereits auf der Blacklist.
error.blacklist.inventory = Diese Inventar befindet sich auf der Blacklist, du kannst es nicht sortieren.
error.blacklist.not.exists = Die Blacklist enthält kein Material mit dem Namen \"%s\".
error.blacklist.list.not.exist = Diese Blacklist existiert nicht.
error.block.no.inventory = Der Block an der Position %s besitzt kein Inventar.
error.category.book = Das Buch konnte nicht gelesen werden.
error.category.name = Es gibt keine Kategorie mit diesem Namen.
error.category.notinconfig = Die Kategorie §b%s§a ist nicht in der config.yml gespeichert. Du kannst sie nicht entfernen.
error.category.invalid = Du hast eine ungültige Kategorie in deinen Sortiereinstellungen.
error.material.name = Es gibt kein Material mit dem Namen \"%s\".
error.page.number = Ungültige Seitenzahl (gültige Seitenzahlen: %s)
error.pattern.id = Es gibt kein Muster/Pattern mit dieser ID.
error.permission = Es tut mir leid, doch du hast keine Berechtigung um diesen Befehl auszuf�hren.
error.player.not.online = Der Spieler %s ist nicht online.
error.sound.notfound = Es gibt kein Geräusch mit dem Namen %s.
error.validation.bool = Der Wert muss entweder true oder false sein.
error.validation.index.bounds = Der Index ist außerhalb der Begrenzung, er muss größer als -1 und kleiner als %s sein.
error.validation.integer = Ungültige eingabe für eine ganze Zahl: "%s".
error.world.name = Es gibt keine Welt mit dem Namen \"%s\".
error.you.cooldown.sorting = Du kannst dein nächstes Inventar in %s Sekunden sortieren.
error.you.cooldown.generic = Du kannst das nicht tun. Warte %s und versuche es erneut.
error.you.hold.item = Du musst ein Item halten um das tuen zu können.
error.you.not.player = Du musst ein Spieler sein um diesen Befehl auszuführen.
# ---------- Informationen ---------- #
info.blacklist.add = Das Material \"%s\" wurde zur Blacklist hinzugefügt.
info.blacklist.cleared = Die Blacklist wurde erfolgreich geleert.
info.blacklist.del = Das Material \"%s\" wurde von der Blacklist entfernt.
info.category.new = Neue Kategorie hinzugefügt: %s
info.category.removed = Die Kategorie §b%s§a wurde entfernt.
info.category.reseted = Deine Einstellungen für Kategorien wurden auf den Serverstandart zur�ckgesetzt.
info.cleaningitem.player.get = Der Spieler %s hat ein Cleaningitem erhalten.
info.cleaningitem.you.get = Du hast ein Cleaningitem erhalten.
info.inventory.sorted = Inventar wurde sortiert.
info.sorting.sound.default.set = Der Standart für das Sortiergeräusch wurde auf %s gesetzt.
info.update.available = Ein neues Update ist verfügbar:§b https://www.spigotmc.org/resources/40313/updates .
info.value.changed = Der Wert für §b%s§a wurde auf §d%s§a gesetzt.
info.value.current = Der aktuelle Wert für §b%s§a ist: §d%s
info.config.reset = Deine Einstellungen wurden zurückgesetzt.
