# This is the default ChestCleaner.properties file
# ---------- Common ---------- #
common.error = Error
common.error.syntax = Syntax Error
common.page = Page %s:
common.page.next = For the next entries: list %s"
common.prefix = §6[ChestCleaner]
# ---------- Errors ---------- #
error.blacklist.empty = The blacklist is empty.
error.blacklist.exists = The material %s is already on the blacklist.
error.blacklist.inventory = This inventory is on the blacklist, you can't sort it.
error.blacklist.not.exists = The blacklist does not contain the material \"%s\".
error.blacklist.list.not.exist = This blacklist does not exist.
error.block.no.inventory = The block at the location %s has no inventory.
error.category.book = The Book could not be parsed.
error.category.name = There is no category with this name.
error.category.notinconfig = The category §b%s§a is not stored in the config.yml. You can't remove it.
error.category.invalid = You have an invalid category in your sorting configuration.
error.material.name = There is no material with the name \"%s\".
error.page.number = Invalid page number (valid  page number range: %s).
error.pattern.id = There is no pattern with this id.
error.permission = I'm sorry, but you do not have permission to perform this command.
error.player.not.online = Player %s is not online.
error.sound.notfound = There is no sound with the name %s.
error.validation.bool = The value provided must be either true or false.
error.validation.index.bounds = Index is out of bounds, it have to be bigger than -1 and smaller than %s.
error.validation.integer = Invalid input for an integer: "%s".
error.world.name = There is no world with the name \"%s\".
error.you.cooldown.sorting = You can sort the next inventory in %s seconds.
error.you.cooldown.generic = You can not do this. Wait %s and try again.
error.you.hold.item = You have to hold an item to do this.
error.you.not.player = You have to be a player to perform this command.
# ---------- Information ---------- #
info.blacklist.add = The material \"%s\" was added to the blacklist.
info.blacklist.cleared = The blacklist was successfully cleared.
info.blacklist.del = The material \"%s\" was removed form the blacklist.
info.category.new = Added new category: %s
info.category.removed = The category §b%s§a got removed.
info.category.reseted = Your category configuration got reseted to the server default.
info.cleaningitem.player.get = The player %s got a cleaning item.
info.cleaningitem.you.get = You got a cleaning item.
info.inventory.sorted = Inventory sorted.
info.sorting.sound.default.set = The default sorting sound was set to %s.
info.update.available = A new update is available at:§b https://www.spigotmc.org/resources/40313/updates .
info.value.changed = The value for §b%s§a was set to §d%s
info.value.current = The current value for §b%s§a is: §d%s
info.config.reset = Your configuration was reseted.