{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "natural-bless.gl.joinmc.link",
          "assigned_srv": "natural-bless.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0f625521-7d30-49af-a6f5-ac77ff367508",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57109,
          "port_start": 57108,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-13T05:08:44.497950Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4de48e88-b653-4be5-860c-2659d2976d35",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c0541e88-dabd-4a89-9931-b158137c04be",
          "agent_name": "from-key-ad95",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
