### This is the config file for UltimateAirdrops, everything typed in brackets ("[]") are dependencies for that setting to work.
Config:
    # # # # # # # # # # #
    #  [Customization]  #
    # # # # # # # # # # #

    block-type: CHEST # The block type of the airdrop. (Block ID list: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Material.html)
    airdrop-laser: true # Creates lasers on the airdrops pointing to the sky.
    airdrop-laser-type: "GUARDIAN" # Laser style, GUARDIAN or CRYSTAL.
    laser-view-distance: 300 # Distance from where players can see the laser in blocks.
    explosion-on-drop-spawn: true # Creates an explosion when the airdrop spawns.
    explosion-intensity: 5 # Intensity for the explosion.
    public-location-offset-x: 15 # The players will be notified with an offset range of coordinates based on this, also affects the dynmap marker.
    public-location-offset-z: 15 # The players will be notified with an offset range of coordinates based on this, also affects the dynmap marker.
    broadcast-spawn-remove: true # Broadcast messages when an airdrop is summoned or removed (customizable in messages.yml).
    broadcast-unlock: true # Broadcasts messages when an airdrop is unlocked (customizable in messages.yml).
    broadcast-start-unlocking: true # Broadcasts when an airdrop starts unlocking (customizable in messages.yml).
    broadcast-first-open: true # Broadcast messages when an airdrop is opened for the first time by a player (customizable in messages.yml).

    create-holograms: true # Creates holograms above the airdrops with information. [HolographicDisplays/DecentHolograms]

    dynmap-markers: true # Cretes markers in your server's Dynmap map (Dynmap markers replicate the location offset when used, otherwise it will just point to the exact block). [Dynmap]
    dynmap-shape: "CIRCLE" # Dynmap marker shape, CIRCLE, SQUARE or MARKER [Dynmap]

    commands-on-airdrop-spawn: # Placeholders: %airdrop_name%, %aidrop_id%, %x_coord%, %y_coord%, %z_coord%, %max_corner_x_coord%, %min_corner_x_coord%, %max_corner_z_coord%, %min_corner_z_coord%
        #- gamemode adventure @a
    commands-on-airdrop-despawn: # Placeholders: %airdrop_name%, %aidrop_id%, %x_coord%, %y_coord%, %z_coord%, %max_corner_x_coord%, %min_corner_x_coord%, %max_corner_z_coord%, %min_corner_z_coord%
        #- gamemode survival @a
    commands-on-airdrop-start-unlocking: # Placeholders: %player%, %airdrop_name%, %aidrop_id%, %x_coord%, %y_coord%, %z_coord%, %max_corner_x_coord%, %min_corner_x_coord%, %max_corner_z_coord%, %min_corner_z_coord%
        #- time set day
    commands-on-airdrop-unlock: # Placeholders: %airdrop_name%, %aidrop_id%, %x_coord%, %y_coord%, %z_coord%, %max_corner_x_coord%, %min_corner_x_coord%, %max_corner_z_coord%, %min_corner_z_coord%
        #- say %aidrop_name%
    commands-on-airdrop-first-open: # Placeholders: %player%, %airdrop_name%, %aidrop_id%, %x_coord%, %y_coord%, %z_coord%, %max_corner_x_coord%, %min_corner_x_coord%, %max_corner_z_coord%, %min_corner_z_coord%
        #- lightning %player%


    # # # # # # # # #
    #  [Cooldowns]  #
    # # # # # # # # #
    
    airdrop-spawn-delay: 72000 # In seconds (set 0 to disable).
    delay-treshold: 3000 # In seconds (set 0 to disable).
    airdrop-despawning-time: 6000 # In seconds (set 0 to disable).
    time-to-unlock-airdrop: 30 # Time to let the players open the airdrop in seconds (set 0 to disable).
    start-unlocking-on-interaction: true # If true the unlocking countdown starts when a player interacts with the airdrop, else it starts when the airdrop spawns.


    # # # # # # # # # #
    #   [Conditions]  #
    # # # # # # # # # #

    min-players-to-spawn-airdrop: 0 # Minimum players to spawn an airdrop (set 0 to disable).


    # # # # # # # # # # # #
    #   [Spawn Location]  #
    # # # # # # # # # # # #

    world: "world"
    maxX: 100000
    maxZ: 100000
    maxY: 319 # Take in count the max build height of your world.
    minX: -100000
    minZ: -100000
    minY: -63 # Take in count the min build height of your world.


    # # # # # # # # # # #
    #   [Spawn Checks]  #
    # # # # # # # # # # #

    max-random-location-checks: 25 # Max times the server will try to find a safe zone to spawn an airdrop.
    avoid-block-types: # Block types that airdrops cannot spawn on top of. (Block ID list: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Material.html)
        - WATER
        #- TNT
    check-loaded-chunks: false # !!!! BETA !!!! This will try to only spawn drops in loaded chunks, improves performance (this will ignore the max and min coords option for X and Z, Y will still work).
    check-worldguard-regions: true # [WorldGuard]
    whitelisted-worldguard-regions: # [WorldGuard]
        #- example_region1
        #- example_region2
    check-griefprevention-regions: true # [GriefPrevention]
    check-redprotect-regions: true # [RedProtect]
    check-towny-claims: true # [Towny]
    check-lands-claims: true # [Lands]


    # # # # # # # # # # # # #
    #  [WorldGuard Region]  #
    # # # # # # # # # # # # #

    worldguard-region: true # Creates a worldguard region for the . [WorldGuard]
    worldguard-region-flags: # WorldGuard flags for the airdrop region when it is protected. [WorldGuard]
        block-break:  deny
        lava-flow: deny
        pistons: deny
        block-place: deny
        build: deny
        enderman-grief: deny
        pvp: allow
        interact: allow
        use: allow
        chest-access: allow
    region-offset-x-plus: 0
    region-offset-x-minus: 0
    region-offset-y-plus: 0
    region-offset-y-minus: 0
    region-offset-z-plus: 0
    region-offset-z-minus: 0