teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.44.174.41
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731626762784
  login: 1731626718650
money: '0'
last-account-name: AchopyPvP
logoutlocation:
  world: 938bf0b2-90f1-4857-a165-b5e1b15b88b8
  world-name: world
  x: 77.5
  y: 69.0
  z: -6.5
  yaw: 1.2305636405944824
  pitch: 0.0
