lang-version: 1

# General
only-players-error: "&cOnly players can use this command."
duel-command-permission-error: "&cYou do not have the right permission to use this command."
error: "§cThere was an error."

# COMMANDS
banned-world-error: "&cYou can't duel in this world."
already-in-duel-error: "&cYou are already in a duel."
opponent-already-in-duel-error: "&e%opponent% &cis already in a duel."
no-arenas-available-with-permission: "&cThere are no Arenas available. You can create one with &e/duels arena create <name>&c and edit it with &e/duels arena edit <name>&c."
no-arenas-available: "&cThere are no Arenas available."
no-kits-available: "&cThere are no Kits available."
no-kits-available-with-permission: "&cThere are no Kits available. You can create one with &e/duels kit create <name>&c."
player-not-available: "&cThis player is not available."
cannot-duel-yourself: "&cYou can't duel yourself."
opponent-banned-world: "&c%opponent% is in a banned world."
duel-request-sent: "&7The request to &e%opponent%&7 has been sent."
duel-request-denied: "&e%sender% &cdenied your duel request."
duel-request-expired: "&cYour duel request has expired."
duel-request-already-sent: "&cYou have already sent a duel request to %opponent%."
no-duel-request: "&cYou have no duel request from %opponent%."
opponent-already-in-duel: "&e%opponent% &cis already in a duel."
arena-unavailable: "&cThe arena is no longer available. Please try again later."
duel-request-denied-by-sender: "&7You &cdenied &7the duel request from &e%opponent%&7."

# Arena
arena-created: "&7The arena &e%arena_name% &7was &2created &asuccessfully&7."
arena-deleted: "&7The arena &e%arena_name% &7was &cdeleted &asuccessfully&7."
arena-already-exist: "&cThe arena &e%arena_name% &cdoes already exists."
arena-not-found: "&cThere is no arena with this name."
arena-icon-set: "&7The &2icon &7for the arena &e%arena_name% &7was set to &6%icon%&7."
arena-icon-fail: "&cPlease hold the item you want as icon in your hand."
type-name-content: "&c%type% names can only contain &e'Letters (a) | Numbers (1) | Underscores (_)  | Hyphen (-)'&c."
no-arenas-found: "&cThere are no arenas."

# Kit
kit-saved: "&7Your current inventory was &asuccessfully &2saved &7as kit &e%kit_name%&7."
kit-deleted: "&7The kit &e%kit_name% &7was &cdeleted &asuccessfully&7."
kit-already-exist: "&cThis Kit does already exists."
kit-not-found: "&cThis Kit does not exist."
kit-rename: "&7The Kit &e%kit_old% &7was &asuccessfully &2renamed &7to &6%kit_new%&7."
kit-rename-exist-new: "&cThere is already a kit called %kit_new%."
kit-load: "&7The Kit &e%kit_name% &7was &2loaded &asuccessfully&7."
kit-edit: "&7The Kit &e%kit_name% &7was &2edited &asuccessfully&7."
kit-icon-set: "&7The &2icon &7for the kit &e%kit_name% &7was set to &6%icon%&7."
kit-icon-fail: "&cPlease hold the item you want as icon in your hand."
no-kits-found: "&cThere are no kits."

# Reload
reload-file-success: "&7The &3%file%.yml file &7was &ereloaded &asuccessfully&7."

# Stats
player-not-exist: "&cThis player does not exist."
option-invadable: "&cYou option is invadable. Use one from the following options: &e rating, wins, loses, kills, deaths"
cant-use-option-here: "&cYou can't use this option here."
use-number-as-score: "&cPlease use a number for the score."
get-stats-from-player: "&5&lSTATS OF %player%"
add-stats-to-player: "&7You have &2successfully &aadded &e%score% %option%&7 to &6%player%&7."
remove-stats-from-player: "&7You have &2successfully &cremoved &e%score% %option%&7 from &6%player%&7."
set-stats-of-player: "&7You have &2successfully &9set &6%player%'s &e%option% &7to &e%score%&7."
reset-stats-of-player: "&7You have &2successfully &4reset &6%player%'s &e%option%&7."

# Menus
opponent-no-longer-available: "§cThe player %opponent% is not longer available."
already-on-first-page: "§7You are already on the first page."
already-on-last-page: "§7You are already on the last page."
failed-to-read-text: "§cFailed to read text."

# COUNTDOWNS

# Start
battle-start-title: "&6&l%seconds%"
battle-start-subtitle: "&bGet ready for battle."
battle-started-title: "&2&lFight"
battle-started-subtitle: "&bKill your opponent."
battle-start-message: "&7Battle starts in &e%seconds% second(s)&7."
battle-started-message: "&6Battle started! &4Kill your opponent."
# End
battle-end-title: "&c&l%seconds%"
battle-end-subtitle: "&7Until the battle ends."
battle-end-message: "&7Battle ends in &e%seconds% second(s)&7."
battle-ended-message: "&cBattle ended."


# Listeners
cannot-build-out-of-arena: "&cYou cannot build out of the arena."
cannot-break-blocks-outside-arena: "&cYou cannot break blocks outside the arena."
chat-disabled: "&cThe Chat is disabled."


# Game
player-leave-game: "&e%player%&c left the game."
cant-use-command: "&cYou can't use this command right now. Please wait until the game ends."


# Arena Configuration
arena-edit-action: "&7You have &asuccessfully &7set the &6%action% &7for the arena &e%arena%&7."


# Play again
opponent-already-left: "&cYour opponent has already left the duel."
already-in-queue: "&cYou have already been queued."
entered-rematch: "&aYou have successfully entered a rematch with %player%."
entered-queue-against: "&aYou have been queue to rematch against %player%."
challenged-to-rematch: "&6%player% &achallenged you to a rematch."

# Queue
leaves-queue: "&7You &cleft &7the queue for the arena &e%arena%"
join-queue: "&7You &ajoined &7the queue for the arena &e%arena%"
currently-in-queue: "&7You are currently in the &dqueue &7for the arena &e%arena%"

